# SaldY

./: README.md  Screenshotbcsaldypng  build.gradle  settings.gradle
src/main/java/com/herman/SaldY/: ApplicationController.java  SaldYApplication.java
src/main/java/com/herman/SaldY/model/: Admin.java  PaySlip.java  User.java
src/main/java/com/herman/SaldY/repository/: AdminRepo.java  PaySlipRepository.java  UserRepository.java
src/main/java/com/herman/SaldY/services/: AdminService.java  PaySlipServices.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: allusers.jsp  generate.jsp  login.jsp  manage.jsp  register.jsp  topnotch.jsp  updateuser.jsp  welcomeemployee.jsp
src/main/webapp/WEB-INF/views/: homepage.jsp
src/test/java/com/herman/SaldY/: SaldYApplicationTests.java
