plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.herman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation group: 'jstl', name: 'jstl', version: '1.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.52'
	implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.10'
	compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.2'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.12'

	test {
		useJUnitPlatform()
	}
}